{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a_very_secure_256_bit_jwt_key_1234567890",
    "Issuer": "https://localhost:5269",
    "Audience": "https://localhost:5269"
/* "Audience": "http://localhost/JwtTokenProject2",*/
,
    "ExpireMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UTB1M8P\\SQLEXPRESS;Database=WebAppDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;Connection Timeout=60;",
    "localhost_WebAppDemoDb_Connection": "XpoProvider=MSSqlServer;data source=DESKTOP-UTB1M8P\\SQLEXPRESS;integrated security=SSPI;initial catalog=WebAppDemoDb"
  }
}